<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/look"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:text="Welcome All"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/home"
        android:layout_gravity="center"
        android:layout_height="200dp">
    </ImageView>
    <EditText
        android:background="@drawable/shape"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:hint="UserName"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:background="@drawable/shape"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:paddingStart="10dp"
        android:hint="KeyCode"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/btn_login"
        android:text="@string/proceed"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:text="Don't Have An Account!"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:textColor="@color/green"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>