<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shaperegister"
    tools:context=".register">
    <TextView
        android:padding="15dp"
        android:text="Register within here"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:src="@drawable/register_image"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>
    <EditText
        android:id="@+id/fname"
        android:layout_marginTop="10dp"
        android:text="FirstName"
        android:paddingStart="5dp"
        android:background="@drawable/shape1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </EditText>
    <EditText
        android:id="@+id/lname"
        android:layout_marginTop="10dp"
        android:text="LastName"
        android:paddingStart="5dp"
        android:background="@drawable/shape1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </EditText>
    <EditText
        android:id="@+id/mname"
        android:layout_marginTop="10dp"
        android:text="MiddleName"
        android:paddingStart="5dp"
        android:background="@drawable/shape1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </EditText>
    <EditText
        android:id="@+id/pno"
        android:layout_marginTop="10dp"
        android:text="PhoneNumber"
        android:paddingStart="5dp"
        android:background="@drawable/shape1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </EditText>
    <EditText
        android:id="@+id/sstate"
        android:layout_marginTop="10dp"
        android:text="State"
        android:paddingStart="5dp"
        android:background="@drawable/shape1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </EditText>
    <Button
        android:id="@+id/btn_back"
        android:text="@string/back"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:text="Already have an account!"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/green"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>